/* Reset y fuentes */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  body {
    font-family: 'Poppins', sans-serif;
    background-color: #fff;
    color: #000;
  }
  .services h2,
  .about h2,
  .clients h2,
  .contact h2 {
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    text-shadow: 1px 1px 2px rgba(0,0,0,0.2);
  }
  
.services h2::after,
.about h2::after,
.clients h2::after,
.contact h2::after {
  content: '';
  display: block;
  height: 3px;
  width: 60%;
  background-color: #8B0000;
  margin: 0.5rem auto 0;
  border-radius: 5px;
}

  
  /* Header */
  header {
    background-color: #000;
    padding: 1rem 0;
  }
  .container {
    max-width: 1100px;
    margin: auto;
    padding: 0 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .logo {
    height: 60px;
  }
  .nav-links {
    list-style: none;
    display: flex;
    gap: 1.5rem;
  }
  .nav-links a {
    text-decoration: none;
    color: #fff;
    font-weight: 300;
    transition: color 0.3s;
  }
  .nav-links a:hover {
    color: #8B0000; /* burdeo */
  }
  
  /* Hero */
  .hero {
    padding: 4rem 1rem;
    text-align: center;
    background-color: #fff;
  }
  .hero-text h1 {
    font-size: 2.2rem;
    color: #8B0000;
    margin-bottom: 1rem;
  }
  .hero-text p {
    font-size: 1.1rem;
    margin-bottom: 2rem;
  }
  .btn-cta {
    background-color: #000;
    color: #fff;
    padding: 0.8rem 1.5rem;
    border: none;
    text-decoration: none;
    font-weight: 600;
    border-radius: 5px;
    transition: background 0.3s;
  }
  .btn-cta:hover {
    background-color: #8B0000;
  }
  /* Sobre mí */
  .about {
    background-color: #000;
    color: #fff;
    padding: 4rem 1rem;
  }
  
  .about-container {
    max-width: 1000px;
    margin: auto;
  }
  
  .about h2 {
    text-align: center;
    color: #8B0000;
    margin-bottom: 2.5rem;
    font-size: 2rem;
  }
  
  .about-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
  }
  
  .about-text {
    text-align: left;
  }
  .about-text .btn-cta {
    display: block;
    width: fit-content;
    margin: 1.5rem auto 0 auto;
  }
  
  
  .about-text h3 {
    font-size: 1.8rem;
    font-weight: 600;
    margin-bottom: 1.5rem;
    color: #fff;
  }
  
  .skills-list {
    list-style: none;
    padding: 0;
    margin-bottom: 1.5rem;
  }
  
  .skills-list li {
    margin-bottom: 0.8rem;
    font-size: 1rem;
    display: flex;
    align-items: center;
  }
  
  .skills-list i {
    color: #8B0000;
    margin-right: 0.7rem;
    font-size: 1.1rem;
    width: 20px;
    text-align: center;
  }
  
  .about-cta {
    margin-bottom: 2rem;
    font-size: 1.05rem;
    color: #8B0000;
  }
  
  .btn-cta {
    background-color: #fff;
    color: #000;
    padding: 0.7rem 1.5rem;
    border-radius: 6px;
    font-weight: 600;
    text-decoration: none;
    transition: background 0.3s;
  }
  
  .btn-cta:hover {
    background-color: #8B0000;
    color: #fff;
  }
  
  .about-img img {
    width: 250px;
    border-radius: 15px;
    box-shadow: 0 0 10px rgba(139, 0, 0, 0.5);
  }
  
  /* Responsive */
  @media (min-width: 768px) {
    .about-card {
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
    }
  
    .about-text {
      flex: 1;
      padding-right: 2rem;
    }
  
    .about-img {
      flex: 1;
      display: flex;
      justify-content: center;
    }
  }

/* Servicios */
.services {
  background-color: #fff;
  padding: 4rem 1rem;
  color: #000;
  text-align: center;
}

.services-container {
  max-width: 1100px;
  margin: auto;
}

.services h2 {
  font-size: 2rem;
  color: #8B0000;
  margin-bottom: 2.5rem;
}

.service-cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 2rem;
}

.card {
  background-color: #000;
  color: #fff;
  border-radius: 15px;
  padding: 2rem;
  box-shadow: 0 4px 20px rgba(0,0,0,0.1);
  transition: transform 0.3s ease;
  flex: 1 1 calc(25% - 2rem); /* 4 tarjetas por fila con separación */
  box-sizing: border-box;
  min-width: 250px;
  max-width: 300px;
}

.card i {
  font-size: 2rem;
  margin-bottom: 1rem;
  color: #8B0000;
}

.card h3 {
  font-size: 1.3rem;
  margin-bottom: 1rem;
}

.card p {
  font-size: 1rem;
  margin-bottom: 1.5rem;
}

.card .btn-cta {
  background-color: #fff;
  color: #000;
  padding: 0.6rem 1.3rem;
  font-size: 0.95rem;
  border-radius: 6px;
  text-decoration: none;
  font-weight: 600;
  transition: background 0.3s;
}

.card .btn-cta:hover {
  background-color: #8B0000;
  color: #fff;
}

.card:hover {
  transform: translateY(-5px);
}

/* Responsive */
@media (max-width: 992px) {
  .card {
    flex: 1 1 calc(50% - 2rem); /* 2 por fila */
  }
}

@media (max-width: 600px) {
  .card {
    flex: 1 1 100%; /* 1 por fila */
  }
}

/* Clientes */
.clients {
  background-color: #f9f9f9;
  padding: 4rem 1rem;
  text-align: center;
}

.clients-container {
  max-width: 1000px;
  margin: auto;
}

.clients h2 {
  font-size: 2rem;
  color: #8B0000;
  margin-bottom: 2.5rem;
}

.client-logos {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}

.client img {
  height: 80px;
  filter: grayscale(100%);
  transition: filter 0.3s ease, transform 0.3s ease;
}

.client img:hover {
  filter: grayscale(0%);
  transform: scale(1.05);
}
/* Contacto */
.contact {
  background-color: #000;
  color: #fff;
  padding: 4rem 1rem;
  text-align: center;
}

.contact-container {
  max-width: 800px;
  margin: auto;
}

.contact h2 {
  font-size: 2rem;
  color: #8B0000;
  margin-bottom: 1rem;
}

.contact-form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-top: 2rem;
}

.contact-form input,
.contact-form textarea {
  padding: 1rem;
  border-radius: 6px;
  border: none;
  font-size: 1rem;
}

.contact-form button {
  width: fit-content;
  margin: 0 auto;
}

.contact-links {
  margin-top: 3rem;
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
}

.contact-links a {
  color: #fff;
  text-decoration: none;
  font-weight: 500;
  transition: color 0.3s;
}

.contact-links i {
  margin-right: 0.5rem;
  color: #8B0000;
}

.contact-links a:hover {
  color: #8B0000;
}
.form-status {
  margin-top: 1rem;
  font-size: 1rem;
  font-weight: 500;
}

/* Redes sociales fijas */
.social-fixed {
  position: fixed;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
  display: flex;
  flex-direction: column;
  gap: 1rem;
  z-index: 1000;
  padding: 0.5rem;
}

.social-fixed a {
  background-color: #8B0000;
  color: #fff;
  padding: 0.7rem;
  border-radius: 10px 0 0 10px;
  text-align: center;
  font-size: 1.2rem;
  transition: background 0.3s;
}

.social-fixed a:hover {
  background-color: #000;
}

/* Footer */
.footer {
  background-color: #000;
  color: #fff;
  padding: 2rem 1rem;
  text-align: center;
}

.footer-container {
  max-width: 900px;
  margin: auto;
}

.footer-links {
  margin-top: 1rem;
  display: flex;
  justify-content: center;
  gap: 1.2rem;
}

.footer-links a {
  color: #fff;
  font-size: 1.3rem;
  transition: color 0.3s;
}

.footer-links a:hover {
  color: #8B0000;
}
